server.port=8098

spring.application.name=my-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=60000

# mybatis-puls 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.insert-strategy=NOT_NULL
mybatis-plus.global-config.db-config.update-strategy=NOT_NULL
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull
mybatis-plus.configuration.jdbc-type-for-null=null
#放开该注释，将打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#启动banner关闭
mybatis-plus.global-config.banner=false

spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.health-check.initial-delay=2s
spring.cloud.loadbalancer.health-check.interval=30s

pic.uploaddir.base=C:\\Users\\local\\spring-cloud-demo-file

# 完全禁用 Eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# 或者更详细的禁用
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 单个文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB